auto.snapshot: TRUE
use.cache: FALSE
print.banner.on.startup: auto
vcs.ignore.lib: TRUE
vcs.ignore.src: FALSE
external.packages:
    ade4
    adegenet
    ape
    castor
    colourpicker
    data.table
    dplyr
    DT
    ggplot2
    ggtree
    ggtree
    globe4r
    hashmap
    htmltools
    htmlwidgets
    igraph
    import
    knitr
    leaflet
    magrittr
    markdown
    network
    plotly
    plyr
    randomcoloR
    rbokeh
    readr
    rhandsontable
    rmarkdown
    shiny
    shinycssloaders
    shinyjqui
    shinythemes
    shinyWidgets
    stringr
    tibble
    treeio
    visNetwork
    webshot
local.repos: 
load.external.packages.on.startup: TRUE
ignored.packages: 
ignored.directories:
    data
    inst
quiet.package.installation: TRUE
snapshot.recommended.packages: FALSE
snapshot.fields:
    Imports
    Depends
    LinkingTo
symlink.system.packages: TRUE
